# lab-pw-2015-2

./: .gitignore  README.md  pom.xml  readme.md
src/main/eclipse/: ufg-inf-pw-2015-2.launch
src/main/java/bancodados/: BancoDados.java
src/main/java/bancodados/cadastroaluno/: Aluno.java  AlunoBo.java  CadastroAlunoControle.java
src/main/java/bancodados/cadastroaluno/dao/: AlunoDao.java  AlunoDerbyDao.java  AlunoMongoDao.java  AlunoOracleDao.java  FabricaDeAlunoDao.java
src/main/java/jpa/: Aluno.java  AlunoBo.java  AlunoDao.java  CadastroAlunoControle.java  JpaUtil.java
src/main/java/jpa/controller/: CadastroAlunoController.java
src/main/java/jpa/model/: Aluno.java  AlunoBo.java  AlunoDao.java  Pessoa.java
src/main/java/mvc/: CalculoIMCControle.java  CalculoIMCModel.java
src/main/java/sessao/: FiltroSeguranca.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java
src/main/java/upload/: UploadServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/bancodados/: CadastroAlunoView.jsp
src/main/webapp/html-css-js/: estilo.css  principal.html
src/main/webapp/jpa/: CadastroAlunoView.jsp
src/main/webapp/jquery/: index.html
src/main/webapp/jsp/: imc.jsp  testes.jsp
src/main/webapp/mvc/: imc.jsp
src/main/webapp/sessao/: login.jsp  menu.jsp  pagina-privada.html
src/main/webapp/upload/: upload.html
ufg-inf-pw-2015-2/src/main/webapp/: index.jsp
